const config = {
  PROJECT_NAME: process.env.PROJECT_NAME || 'Mobile Development',
  IP: process.env.IP,
  PORT : process.env.PORT,
  NODE_ENV: process.env.NODE_ENV,
  IS_ENCRYPTED: process.env.IS_ENCRYPTED || false,
  ENCRYPTION_TYPE: process.env.ENCRYPTION_TYPE || 'aes-128-cbc',
  CHECK_VERSION: process.env.CHECK_VERSION || 14,
  DEFAULT_PAGE_SIZE: process.env.DEFAULT_PAGE_SIZE || 50,
  SECRET_KEY: process.env.SECRET_KEY,
  STRIPE_SECRET_KEY : process.env.STRIPE_SECRET_KEY,
  GMAIL_USER : process.env.GMAIL_USER,
  GMAIL_PASS : process.env.GMAIL_PASS,
  CONTACT_FORM_TARGET : process.env.CONTACT_FORM_TARGET,
  REDIS_HOST: process.env.REDIS_HOST || '127.0.0.1',
  REDIS_PORT: process.env.REDIS_PORT || '6379',
  MAILCHIMP_KEY : process.env.MAILCHIMP_KEY,
  MAILCHIMP_LIST_ID : process.env.MAILCHIMP_LIST_ID,
  STRIPE_PRICEID : process.env.STRIPE_PRICEID,
  SENDGRID_API_KEY : process.env.SENDGRID_API_KEY,
  SENDGRID_USER_EMAIL : process.env.SENDGRID_USER_EMAIL,
  UPLOAD_PATH_FRONTEND_BUILD : process.env.UPLOAD_PATH_FRONTEND_BUILD,
  SFTP_HOST : process.env.SFTP_HOST,
  SFTP_PORT : process.env.SFTP_PORT,
  SFTP_USERNAME : process.env.SFTP_USERNAME,
  SFTP_PASSWORD : process.env.SFTP_PASSWORD,
  SSH_KEY_Path : process.env.SSH_KEY_Path,
  S3_USER_KEY : process.env.S3_USER_KEY,
  S3_USER_SECRET : process.env.S3_USER_SECRET,
  S3_BUCKET_NAME : process.env.S3_BUCKET_NAME,
  S3_BUCKET_REGION : process.env.S3_BUCKET_REGION,
  IS_ENCRYPTED : process.env.IS_ENCRYPTED,
};

module.exports = config;
